<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>KILOMETROS</title>
		<link href="KILOMETROS-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>
	<body id="KILOMETROS" lang="es-ES">
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000">
				<img class="_idGenObjectAttribute-1" src="KILOMETROS-web-resources/image/Imagen_de_WhatsApp_2024-02-22_a_las_10.15.57_3844797d.png" alt="" />
			</div>
		</div>
		<div id="_idContainer001" class="Marco-de-texto-b-sico">
			<p class="P-rrafo-b-sico ParaOverride-1"><span class="CharOverride-1">K I L Ó M E T R O S</span></p>
		</div>
		<div id="_idContainer002" class="Marco-de-texto-b-sico">
			<p class="P-rrafo-b-sico ParaOverride-1"><span class="CharOverride-2">¿TE HAS PLANTEADO ALGUNA VEZ CUÁNTO TIENE QUE CAMINAR UNA PERSONA EN ALGÚN RINCÓN DEL MUNDO PARA ACCEDER A LA EDUCACIÓN, EL AGUA, LA SANIDAD, LA COMIDA O SIMPLEMENTE A UNA VIDA MEJOR?</span></p>
		</div>
		<div id="_idContainer003" class="_idGenObjectStyleOverride-1">
			<p class="P-rrafo-b-sico">La idea es partir del espacio del campus de la UPV para desarrollar una campaña informativa sobre la concienciación de una persona que tiene que andar muchos kilómetros para poder llegar a su objetivo diario. Con esta idea invitamos a los participantes a tomar consciencia sobre los lugares en el mundo donde el acceso a los recursos básicos está limitado. Es importante destacar que para algunas personas caminar es una forma de supervivencia y no tienen otra opción para llegar a su destino o acceder a determinados servicios básicos. De este modo, y siguiendo las diferentes rutas creadas en distintos colores para diferenciarlas según la problemática, involucramos a los estudiantes y al personal a cambiar sus propias rutas fijas y formar parte de este proyecto.</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer004" class="Marco-gr-fico-b-sico _idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer005" class="Marco-gr-fico-b-sico _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer006" class="Marco-gr-fico-b-sico _idGenObjectStyleOverride-4">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer007" class="Marco-gr-fico-b-sico _idGenObjectStyleOverride-5">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer008" class="Marco-gr-fico-b-sico _idGenObjectStyleOverride-6">
			</div>
		</div>
		
		<div id="_idContainer009" class="_idGenObjectStyleOverride-1">
			<p class="P-rrafo-b-sico"><span class="CharOverride-4">MIGRACIÓN</span><span class="CharOverride-5"> = ESPAÑA-MARRUECOS = Marrakech-Cádiz = 715,90 kilómetros.</span></p>
			<p class="P-rrafo-b-sico"><span class="CharOverride-6">AGUA</span><span class="CharOverride-5"> = Nigeria, región de Kano,15 kilómetros/ Jar Kaya, 6 kilómetros.</span></p>
			<p class="P-rrafo-b-sico"><span class="CharOverride-7">EDUCACIÓN</span><span class="CharOverride-5"> =Pueblo en el distrito de Machinga, Malawi 5 kilómetros/ Pueblo en los valles del distrito de Solukhumbu, Nepal 6 kilómetros.</span></p>
			<p class="P-rrafo-b-sico"><span class="CharOverride-8">ALIMENTACIÓN</span><span class="CharOverride-5"> = Huancavelica, Perú, 25 km / Barpak, región Gorkha, Nepal (montaña) 15 kilómetros. </span></p>
			<p class="P-rrafo-b-sico"><span class="CharOverride-9">SANIDAD</span><span class="CharOverride-5"> = Norte del Pakistán, como el pueblo de Naran en la provincia de Khyber Pakhtunkhwa, 50 kilómetros (ciudad de Mansehra).</span></p>
		</div>
		
	</body>
</html>
